<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/imageViewProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_demo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:contentDescription="Profile Picture" />

        <Button
            android:id="@+id/buttonChooseProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Profile Picture"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <!-- Name -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <!-- Phone Number -->
        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:minHeight="48dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <!-- Date of Birth -->
        <EditText
            android:id="@+id/editTextDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="Date of Birth"
            android:inputType="none"
            android:minHeight="48dp" />

        <!-- Save Button and shared preferences -->
        <Button
            android:id="@+id/buttonSaveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved Preference "
            android:layout_marginTop="16dp" />

        <!-- Edit Button -->
        <Button
            android:id="@+id/buttonEditData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firebase Data"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</layout>
